<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
</head>
<body>
    안녕하세요. 반갑습니다.
    <br><br>
    <b>안녕하세요.</b>
    <br>
    <strong>안녕하세요.</strong>
    <br>
    <i>안녕하세요</i>
    <br>
    <u>안녕하세요.황영조입니다.</u>
    <br>
    <li>안녕하세요.황영조입니다</li>
    <br>
    <del>안녕하세요.황영조입니다</del>
    <br>
    <mark>안녕하세요.황영조입니다</mark>
    <br>
    <a>2<sup>3</sup> = 8 </a>
    <br>
    <marquee>세월은 오른쪽에서 왼쪽으로 흘러갑니다.</marquee>
    <br>
    <p>그리고 나한테 주어진 길을&nbsp;&nbsp;&nbsp;&nbsp;걸어가야겠다.</p>오늘밤에도 별이 바람에 스치운다.
</body>
</html> 